<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xpBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/xpBarLowerLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:text="Lvl 1" />

    <TextView
        android:id="@+id/xpBarHigherLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        android:text="Lvl 2"/>

    <TextView
        android:id="@+id/xpBarExperienceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintLeft_toRightOf="@id/progressBar"
        app:layout_constraintRight_toLeftOf="@id/progressBar"
        android:text="100/200 xp" />

</android.support.constraint.ConstraintLayout>